spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/accu_protocols
spring.datasource.username=healinghouse
spring.datasource.password=mastIndi@123

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


# ----------NOTES --------------
# https://www.mastertungacupuncture.org/acupuncture/tung/points/sizhi-t-7720 : all master tung points to add.